<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TorosDTBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ÖrnekKitapListesi">
    <Key>
      <PropertyRef Name="Sıra" />
    </Key>
    <Property Name="Sıra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdı" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Yazar" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Yayınevi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TorosDTBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ÖrnekKitapListesi" EntityType="Self.ÖrnekKitapListesi" />
  </EntityContainer>
</Schema>